spring.datasource.url=jdbc:postgresql://localhost:5433/app_hr_management
spring.datasource.username=postgres
spring.datasource.password=2001

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.data.rest.base-path=/api

spring.sql.init.mode=always

spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

